{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "jsx-a11y"],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:jsx-a11y/recommended",
        "next/core-web-vitals"
    ],
    "root": true,
    "env": {
        "node": true,
        "browser": true,
        "jest": true
    },
    "ignorePatterns": ["node_modules/", ".next/", ".eslintrc.js"],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "default",
                "format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"]
            },
            {
                "selector": "variable",
                "format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "function",
                "format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"]
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "selector": "property",
                "format": null,
                "modifiers": ["requiresQuotes"],
                "leadingUnderscore": "allow"
            }
        ],

        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "jsxSingleQuote": true,
                "endOfLine": "auto"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
